[pytest]
markers =
    chance: comprueba los chance
    ones: comprueba los ones
    twos:comprueba los twos
    threes:comprueba los threes
    fours:comprueba los fours
    fives: comprueba los fives
    sixes:comprueba los sixes