[pytest]
markers =
    chance: comprueba los chance
    yatzy: comprueba los yatzy
    ones: comprueba los ones
    twos:comprueba los twos
    threes:comprueba los threes
    fours:comprueba los fours
    fives: comprueba los fives
    sixes:comprueba los sixes
    four_of_a_kind: comprueba los four_of_a_kind
    three_of_a_kind: comprueba los three_of_a_kind
    two_pair: comprueba los two_pair